# StateDependency

./: README.md  pom.xml
src/main/java/neu/lab/dependency/: BuildMojo.java  CountMojo.java  DependencyMojo.java  DetectDupMojo.java  MultiModule.java  RecoverPom.java  RunTest.java  Test.java  UselessDepMojo.java  VersionCheckMojo.java
src/main/java/neu/lab/dependency/container/: Conflicts.java  DepJars.java  NodeAdapters.java  Poms.java
src/main/java/neu/lab/dependency/count/: CountDepNum.java  PomDirectories.java  PomStructure.java
src/main/java/neu/lab/dependency/graph/: GenerateGraphviz.java  GraphTraversal.java  MavenModuleGraph.java  ModuleGraph.java  TopologicalSorting.java  TransitiveReduce.java
src/main/java/neu/lab/dependency/handler/: GraphTraversal.java  PomFileIO.java
src/main/java/neu/lab/dependency/mapper/: DepMapper.java  IndirectDepMapper.java  ProjectDepMapper.java
src/main/java/neu/lab/dependency/pojo/: Dep.java  DepDetail.java  IndirectDep.java
src/main/java/neu/lab/dependency/pom/: BuildOrder.java  DetectUselessDep.java  ModuleParser.java  ModuleReduce.java  ModuleRelation.java  PomCoordinate.java  PomModule.java  PomParser.java  RecoverPom.java  UnifyVersions.java  VersionCheck.java
src/main/java/neu/lab/dependency/smell/: BuildOptimize.java  DetectDupDeclare.java  UselessDep.java  VersionCheck.java
src/main/java/neu/lab/dependency/soot/: JarAna.java  JarDiff.java  RiskCgTf.java  SootRiskCg.java
src/main/java/neu/lab/dependency/util/: ClassifierUtil.java  Conf.java  FileUtil.java  Graph.java  GraphViz.java  MavenCrawler.java  MavenUtil.java  NodeAdapterCollector.java  PomOperation.java  RegexUtils.java  SootUtil.java  SqlSessionFactoryUtils.java  WagonUtils.java
src/main/java/neu/lab/dependency/version/: AbstractVersionDetails.java  ArtifactVersions.java  ComparableVersion.java  DefaultVersionsHelper.java  UpdateScope.java  VersionDetails.java  VersionsHelper.java
src/main/java/neu/lab/dependency/version/model/: IgnoreVersion.java  Rule.java  RuleSet.java
src/main/java/neu/lab/dependency/version/model/io/xpp3/: RuleXpp3Reader.java
src/main/java/neu/lab/dependency/version/ordering/: AbstractVersionComparator.java  InvalidSegmentException.java  MavenVersionComparator.java  MercuryVersionComparator.java  NumericVersionComparator.java  VersionComparator.java  VersionComparators.java
src/main/java/neu/lab/dependency/vo/: ArgsVO.java  ArtifactResolver.java  Conflict.java  DepInfo.java  DepJar.java  DependencyInfo.java  ExcelDataVO.java  ListGraph.java  ManageNodeAdapter.java  NodeAdapter.java  Pom.java
src/main/java/neu/lab/dependency/writer/: DupDeclareExcelWriter.java  ExcelWriter.java  ReduceExcelWriter.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: DepMapper.xml  IndirectDepMapper.xml  ProjectDepMapper.xml
